{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.github": true,
    "**/node_modules": true,
    "**/out/**": true,
    "**/package-lock.json": true
  }
}
